<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="It will be show you about Mercury Planet.">
    <meta name="keywords" content="solar system">
    <meta name="author" content="Maitri Soni">
    <title> Mercury </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: blue;
            font-family: cursive;
            font-size: 90px;
            text-decoration: dotted underline;
            text-decoration-color: crimson;
        }
        p{
            color: cornflowerblue;
            font-family: cursive;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 align="center"> Mercury </h1>
    <img src="Mercury.jpg" alt="Mercury" height="700" width="800" hspace="500" vspace="10">
    <p><b>
        Marcury is the smallest of all of the eight regular planets in the Solar System. It has a cratered surface resembling that of Earth's Moon, and not a great deal of atmosphere. Not the kind of place you'd like to 
        take your family out for lunch. As the closest planet to the Sun, temperatures reach a scorching 427 °C (800 °F), but over on the side away from the Sun, it's a mighty chilly -183 °C (-297 °F). Most definitely scarf 
        and gloves weather. Some of Mercury's craters never ever see sunlight, but spacecraft that have been sent to observe Mercury have discovered that lurking within these craters is frozen water. Mercury whizzes around 
        the Sun, taking only 88 days to get around it. Mercury has no moons.
    </b></p>
</body>
</html>